CONSUMER_KEY='pBSRzAg92tF8alh42jbhCEeTJknlZblik8R9Q2QrUZrip33wuH'
CONSUMER_SECRET='h3ErgiKpGxTNma1wKLvzUkhcxnjEbYBsEI7J5Cbn7jEoeGI538'
TOKEN='L0BQcrzoBmSwiF3PAWURcetQEoQyzyu7xGVnvlWy28kMt5M1MY'
TOKEN_SECRET='DBSuUZgqJ5LVILhzbkbP3gnRjuiGGDN7QVS2mJJpEryY096vL4'
BLOG_IDENTIFIER='tasks123'
DATABASE_URL = "mysql+mysqlconnector://root:appa@localhost/LIBRARY_MANAGEMENT"